("q_0", '|')=("q_0", '|', R)
("q_0", 'a')=("q_a", 'a', R)
("q_0", 'b')=("q_checkB", 'b', R)
("q_0", '_')=("q_rej", '_', R)
("q_a", 'a')=("q_a", 'a', R)
("q_a", 'b')=("q_b", 'b', R)
("q_a", '_')=("q_rej", '_', R)
("q_b", 'a')=("q_rej", 'a', R)
("q_b", 'b')=("q_b", 'b', R)
("q_b", '_')=("q_markB", '_', L)
("q_checkB", 'a')=("q_rej", 'a', R)
("q_checkB", 'b')=("q_checkB", 'b', R)
("q_checkB", '_')=("q_acc", '_', R)
("q_markB", '|')=("q_acc", '|', R)
("q_markB", 'a')=("q_clearB", 'a', R)
("q_markB", 'b')=("q_markA", 'B', L)
("q_markB", 'A')=("q_markB", 'A', L)
("q_markB", 'B')=("q_markB", 'B', L)
("q_markA", '|')=("q_rej", '|', R)
("q_markA", 'a')=("q_ret", 'A', R)
("q_markA", 'b')=("q_markA", 'b', L)
("q_markA", 'A')=("q_markA", 'A', L)
("q_markA", 'B')=("q_markA", 'B', L)
("q_ret", 'a')=("q_ret", 'a', R)
("q_ret", 'b')=("q_ret", 'b', R)
("q_ret", 'A')=("q_ret", 'A', R)
("q_ret", 'B')=("q_ret", 'B', R)
("q_ret", '_')=("q_markB", '_', L)
("q_clearB", 'A')=("q_clearB", 'A', R)
("q_clearB", 'B')=("q_clearB", 'b', R)
("q_clearB", '_')=("q_markB", '_', L)
